## move icon routine adjustment
081C0F4E 40 B4 00 26 0D 49 08 47
081C12EE 40 B4 01 26 0D 49 08 47
081C1754 40 B4 02 26 11 49 08 47
## move delimiters
080D75FC C0 46 C0 46 C0 46 //updated
080D7EAE C0 46 C0 46 C0 46 //updated
080D7E96 C0 46 C0 46 C0 46 //updated
## auxilliary table type delimiter
0856EFDE 13
0856EFE6 13
## pokemon type delimiter
0861CFC1 30
## pokemom type pallet tweaks
08D97BC1 FF 66
08D97BC8 3D 66
## Negates encryption substructure pokemon
0803F94C 00 20 00 00 00 00 //updated
0803FDA8 0B E0 //updated
08040530 0E E0 //updated
08040AE6 00 00 //updated
0803F92A 00 00 //updated
0803F930 00 00 //updated
0803F906 00 00 //updated
0803F90C 00 00 //updated
## nop cmd6
08250134 21 78 02 08 //updated
## smellingsalts text now allows all conditions
085CA024 FD 00 AB FF
## intimidate uses bank attacker
083FC881 18 //updated
083FC87C 0F //updated
## battlestring for stat change now uses scripting active and not target/attacker banks because of a certain problem
085CA05F 13
085CA046 13
085CA030 13
## magnitude calc not changing the target bank
0802B0CE 00 00 //updated
0802B102 00 00 //updated
## spite always taking 4pp
0802A562 04 20 00 00 06 1C //updated
## make speed button faster
08000890 00 B5 05 4A 13 88 01 20 83 43 13 80 02 DF 13 88 03 42 FB D0 00 BD C0 46 0C 31 00 03 //updated
## Trick usable for wild/trainer Pokemon
08054EDA 02
## undo disable resetting effect byte
08049AA2 05 48 00 21 C1 70
## air lock cacophony index fix
08042700 4C
08042752 4C
08033B84 4C
