### ability names repoint
ability_names_table 080001C0
ability_names_table 0814F0D4
ability_names_table 0814F854
ability_names_table 081C3028
### ability descriptions repoint
ability_desc_table 080001C4
ability_desc_table 081C3078
### move animations repoint
move_animations_table 080A3A44
### move names repoint //updated
move_names_table 08000148
move_names_table 080308A4
move_names_table 0804EF84
move_names_table 0806BE8C
move_names_table 0809B524
move_names_table 080BD830
move_names_table 080BFAA4
move_names_table 080CC914
move_names_table 080D764C
move_names_table 080D7EE0
move_names_table 080D8500
move_names_table 080E4E58
move_names_table 080E51F0
move_names_table 0810D9C0
move_names_table 081140F0
move_names_table 0811C5A8
move_names_table 0811C6E4
move_names_table 081256BC
move_names_table 08125948
move_names_table 08125A2C
move_names_table 08125BE4
move_names_table 08125CE0
move_names_table 08125FF8
move_names_table 0812606C
move_names_table 08126128
move_names_table 081261FC
move_names_table 0812627C
move_names_table 081267F0
move_names_table 08126880
move_names_table 08126E64
move_names_table 08131E14
move_names_table 0813695C
### move descriptions repoint
move_desc_table 081C3EFC
move_desc_table 081D2AC8
### move data repoint //updated
move_table 080001CC
move_table 0800E3D8
move_table 080128CC
move_table 08012BA4
move_table 08015060
move_table 08015FBC
move_table 080160F0
move_table 08016238
move_table 08016368
move_table 080176D8
move_table 08017990
move_table 08019544
move_table 080197A4
move_table 08019BF0
move_table 0801A0D0
move_table 0801A6E8
move_table 0801A740
move_table 0801AA40
move_table 0801AB0C
move_table 0801AC00
move_table 0801ACDC
move_table 0801ADB8
move_table 0801AE8C
move_table 0801AFF8
move_table 0801CF00
move_table 0801D098
move_table 0801D29C
move_table 0801D934
move_table 0801D9D0
move_table 0801DA90
move_table 0801DBF0
move_table 0801DC6C
move_table 0801DDB4
move_table 0801DE68
move_table 0801DF88
move_table 0801E100
move_table 0801E1A8
move_table 0801E288
move_table 0801E4D8
move_table 0801E680
move_table 0801E768
move_table 0801E7F0
move_table 0801E830
move_table 0801E910
move_table 0801EA9C
move_table 0801EAFC
move_table 0801ED30
move_table 0801EDB4
move_table 0801EDE4
move_table 0801EE94
move_table 0801EFC8
move_table 0801F030
move_table 0801F0C4
move_table 0801F258
move_table 0801F53C
move_table 0801F750
move_table 08021158
move_table 08021190
move_table 0802334C
move_table 08023490
move_table 0802393C
move_table 08023B14
move_table 08023C20
move_table 08023C9C
move_table 08023E6C
move_table 080240C4
move_table 08025CFC
move_table 08026100
move_table 0802704C
move_table 08027468
move_table 080286A0
move_table 08028744
move_table 08028A6C
move_table 08028B4C
move_table 08029434
move_table 080296AC
move_table 080297F4
move_table 0802A180
move_table 0802A1F0
move_table 0802A27C
move_table 0802AD00
move_table 0802AE18
move_table 0802AE50
move_table 0802BAC0
move_table 0802BE84
move_table 0802C6C0
move_table 0802D014
move_table 0802E8B4
move_table 0802E9F4
move_table 0802EA9C
move_table 080309C0
move_table 08033B40
move_table 08038670
move_table 080386BC
move_table 0803941C
move_table 08039468
move_table 0803962C
move_table 080398C4
move_table 0803A194
move_table 0803E94C
move_table 0803E9D0
move_table 0803EC3C
move_table 0803ECE8
move_table 0803ED3C
move_table 0803ED60
move_table 0803F254
move_table 0803F3B4
move_table 0803F510
move_table 0804105C
move_table 080C7D90
move_table 080C7E00
move_table 080C7F34
move_table 080C7F5C
move_table 080C80AC
move_table 080C8414
move_table 080C8924
move_table 080C8970
move_table 080C8BD4
move_table 080C8CBC
move_table 080C8F2C
move_table 080C8FA4
move_table 080C9030
move_table 080C9084
move_table 080C946C
move_table 080C9498
move_table 080C94C4
move_table 080E5380
move_table 080E53CC
move_table 080E543C
move_table 081334D8
move_table 08133528
move_table 081335AC
move_table 081336F0
move_table 08133878
move_table 08136950
move_table 08136A64
move_table 08136AB4
### move pp reference repoint //updated
move_table 08011510 4
move_table 080116C0 4
move_table 0803E8F8 4
move_table 0803E9A0 4
move_table 08040EE0 4
### image type chart
img_type_chart 0861CFBC
### image type icons position
type_icon_img_pos 0861CFCC
### image type chart pallet
img_type_chart_pallet 081C439C
### aux type names table repoint
aux_type_name_table_1 082F032C
aux_type_name_table_2 080C21C8                     
aux_type_name_table_2 0856EFD8
aux_type_name_table_2 0856EFE0
### new type names
type_names 080166F4
type_names 08016730
type_names 08059C24
type_names 0814F740
type_names 081D2A30
### moxie battlescript //updated
moxie_bs 080213DC
##### battle animation backgrounds
battle_anim_bg_table 080A5038
battle_anim_bg_table 080A5084
##### battle animation particles
battle_particle_table 080A3DD0
battle_particle_table 080A40BC
shiny_particle_image 08172FB8
shiny_particle_pallet 08172FBC
battle_particle_table 080A3D74 -80000
battle_particle_pallets 080A3D78 -80000
### move battlescript table
battlescripts_table 0803E854
battlescripts_table 0804E9EC
battlescripts_table 08050288
battlescripts_table 08052578
battlescripts_table 08054C54
battlescripts_table 0804BCE4
### New Animation Table
NewPlayAnimationTable 0805DA3C
### Pursuit mega evolution
pursuit_megaevo_bs 082DAB3F
